apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flask-demo
  annotations:
    github.com/project-slug: mike-harrison-labs/flask-demo
spec:
  type: website
  lifecycle: experimental
  owner: guests
